server.port = 8080
aplicacion.nombre = Clientes - SpringBoot CRUD MVC
asignatura = Acceso a Datos - <b>DAM</b>


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demospringboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE